カテゴリ別
全キャラSSR召喚石SSR武器
レアリティ別
SSRキャラSRキャラRキャラ
属性別
火水土風光闇
種族別
ヒューマンエルーンドラフ
ハーヴィン種族不明
得意武器別
剣短剣槍斧杖銃
格闘弓楽器刀
テンプレPT
火PT水PT土PT
風PT光PT闇PT
特殊一覧
ダメカ系弱体対策系ディスペル
季節限定の水着キャラはこちら
▶2019年版水着キャラの評価一覧
(2019/8/15)新キャラ実装
土属性水着ブローディア　9.6
(2019/8/12)新キャラ実装
闇属性3年生チーム(μ's)　9.0
光属性2年生チーム(μ's)　8.8
風属性1年生チーム(μ's)　9.0
(2019/8/6)新キャラ実装
闇属性浴衣アンスリア　8.5
(2019/7/31)新キャラ実装
水属性水着エウロペ　9.1
土属性浴衣ジェシカ　9.0
(2019/7/19)最終解放実装
土属性アイル　9.0→9.1
(2019/7/18)新キャラ実装
水属性水着カリオストロ　9.2
(2019/6/20)新キャラ実装
水属性水着サンダルフォン　9.3
光属性水着ハルマル　9.4
(2019/6/20)
火属性紅月カレン　9.0
風属性枢木スザク　8.5
闇属性コルル　9.4ルルーシュ　8.5
(2019/6/14)評価の見直し
火属性ユエル　9.5→9.4マギサ　9.0→9.2メーテラ　9.0→9.4水着ベアト　9.5→9.1スツルム　9.5→9.4グレア　9.0→9.2ツバサ　9.0→9.1ランちゃん&ヴェイン　9.0→9.1
水属性リリィ　9.0→9.5ヨダルラーハ　9.0→9.4ドランク　9.5→9.0水ユエル　9.5→9.4水着グレア　9.5→9.6
土属性カイン　9.5→9.7ジーク　9.5→9.4ネモネ　8.5→8.0
風属性グリームニル　9.5→9.7ユリウス　9.5→9.6リミロゼ　9.0→9.4風メーテラ　9.0→9.1ユイシス　9.0→8.5水着ジャンヌ　9.5→9.0セン　9.0→8.5風ヴイーラ　9.0→9.1
光属性光サルナーン　9.0→9.1セルエル　9.5→9.3アルベール　9.5→9.3フェリ　9.0→9.5ルシオ　9.5→9.4光クラリス　9.5→9.1ドロクラ　9.0→9.1リミヴィーラ　9.5→9.6光ゾーイ　9.0→9.5水着ノイシュ　9.5→9.3光シルヴァ　9.0→9.1クビラ　9.5→9.6
闇属性グレイ　9.0→8.5バザラガ　9.0→8.5ヴァンピィ　9.0→9.5ナルメア　9.5→9.4ベアトリクス　9.0→9.1黒騎士　9.0→9.1闇シロウ　9.0→9.1ルナール　8.5→9.1闇ユーステス　9.0→9.2ターニャ　9.0→9.2
(2019/6/13)バランス調整
火属性ヘルエス　8.0→8.5
水属性ランスロット　9.0→9.1フォリア　9.0→9.1
土属性オイゲン　8.5→9.6ハレゼナ　9.0→9.5水着ヴィーラ　8.0→9.5
風属性ネツァワルピリ　9.0→9.4
光属性ジャンヌダルク　9.0→9.5ハロシャル　7.5→9.5
闇属性ハロカリ　8.0→8.5
(2019/5/31)新キャラ実装
土属性ファスティバ　8.5
風属性バイヴカハ　9.0
(2019/5/30)新キャラ実装
闇属性キャル　8.5
(2019/5/18)新キャラ実装
土属性バアル　9.0
(2019/5/10)評価見直し
火属性アテナ　9.0→9.5
水属性ヴァジラ　9.5→10
土属性アイル　9.5→9.0
光属性クビラ　9.0→9.5
(2019/4/30)新キャラ実装
土属性メドゥーサ　8.5(仮)
(2019/4/16)新キャラ実装
風属性グリームニル　9.5
水属性マキュラ･マリウス　9.0
(2019/3/31)新キャラ実装
風属性ヴィーラ　9.0
(2019/3/31)評価の見直し
風属性ロゼッタ(リミテッド)　9.5→9.0リヴァイ　8.5→9.0
(2019/3/27)最終解放実装
闇属性ヴァンピィ　8.5→9.0
(2019/3/22)十賢者を追加
全属性十賢者(計10キャラ)
(2019/3/19)新キャラ実装
風属性水着ユエル　9.0
(2019/2/28)新キャラ実装
闇属性フェリ(リミテッド)　9.5
風属性風ヘルエス　9.5
(2019/2/28)最終解放実装
水属性2年生チーム　8.5→9.0
(2019/2/18)最終上限解放実装
光属性アルベール(SSR)　9.0→9.5
(2019/1/31)新キャラ実装
風属性セン(SSR)　9.0
土属性ダーント&フライハイト　9.5
(2019/1/31)評価見直し
闇属性ターニャ(SSR)　9.0
(2019/1/25)最終上限解放実装
風属性アンチラ(SSR)　8.5→10
(2019/1/17)新キャラ実装
闇属性ターニャ(SSR)　8.5
(2018/12/31)新キャラ実装
光属性クビラ　9.0
火属性アテナ　9.0
闇属性闇ユーステス　9.0
(2018/12/28)新キャラ実装
火属性シヴァ(リミテッド)　10.0
(2018/12/18)新キャラ実装/点数見直し
光属性メーテラ(クリスマス)　9.5シャルロッテ　9.0→9.5サルナーン　9.5→9.0
(2018/11/14)評価見直し
火属性ランスロット＆ヴェイン　8.5→9.0
(2018/11/13)最終上限解放実装
風属性風メーテラ　8.0→9.0
(2018/10/11)評価見直し
光属性光クラリス　9.0→9.5フェリ　9.5→9.0ドロシー＆クラウディア　8.5→9.0アーミラ　8.5→9.0
闇属性ヴィーラ　9.5→9.0闇カリオストロ　9.0→8.5ヴァンピィ　9.0→8.5
(2018/9/30)バランス調整に伴い、評価見直し
火属性最終エッセル　★3→★5アギエルバ　8.0→8.5ザルハメリナ　9.0→8.5火ソシエ　9.0→8.5ラカム(リミテッド)　9.0→8.5アンスリア　8.5→8.0ダヌア(ハロウィン)　8.5→8.0ヘルエス　8.5→8.0ニーナ　8.0→7.5
水属性水着ナルメア　8.5→9.02年生チーム　8.0→8.5水ソシエ　9.0→8.5
土属性土バザラガ　9.5→9.0キャサリン　9.0→8.5イルザ　9.0→8.5
風属性ユイシス　8.5→9.0フィーナ　8.0→8.5アンチラ　9.0→8.5カルメリーナ　8.5→8.0
光属性光ゾーイ　8.5→9.0イオ(リミテッド)　8.5→9.0水着レ･フィーエ　8.0→8.5ソフィア　9.0→8.5
闇属性オーキス　9.0→9.5ベアトリクス　8.0→9.0
キャラ名属性種族タイプ評価点
シェロ更新!(7/30)(トライアル)シェロカルテ風-攻撃-点
3年生チーム(サイドスト限定)3年生チーム火ヒューマン防御8.51火属性中8.5点
アオイドス火ヒューマン特殊8.51火属性中8.5点
アギエルバ火ドラフ防御8.51火属性中8.5点
アテナアテナ火星晶獣防御9.51火属性中9.5点
アニラ(期間限定)アニラ火ドラフﾊﾞﾗﾝｽ9.91火属性中10点
アラナン(十賢者)アラナン火エルーン攻撃1-点
アリーザアリーザ火ドラフ攻撃8.51火属性中8.5点
アンスリア火エルーン特殊8.01火属性中8.0点
イオ(期間限定)水着イオ火ヒューマン攻撃9.01火属性中9.0点
イルザ2(期間限定)水着イルザ火エルーン攻撃9.01火属性中9.0点
エッセル(十天衆)エッセル火エルーンﾊﾞﾗﾝｽ1評価は別枠▶
ガンダゴウザガンダゴウザ火ドラフ攻撃9.01火属性中9.0点
クラリス火ヒューマン特殊9.01火属性中9.0点
グレアグレア火不明攻撃9.21火属性中9.2点
紅月カレン(イベント限定)紅月カレン火ヒューマン攻撃9.01火属性中9.0点
サルハメリナザルハメリナ火ハーヴィン特殊8.51火属性中8.5点
シヴァ(リミテッド)(期間限定)シヴァ(リミテッド)火星晶獣攻撃9.91火属性中10点
シャリオス(特典入手)シャリオス17世火ヒューマン特殊8.51火属性中8.5点
スツルム(期間限定)スツルム(リミテッド)火ドラフ攻撃9.41火属性中9.4点
ゼタ火ヒューマン攻撃8.51火属性中8.5点
ソシエ2火ソシエ火エルーン防御8.51火属性中8.5点
ダヌア2(期間限定)ダヌア(ハロウィン)火ドラフ特殊8.01火属性中8.0点
ツバサツバサ火ヒューマン攻撃9.11火属性中9.1点
テレーズ火ヒューマン攻撃9.51火属性中9.5点
ニーナドランゴ(特典入手)ニーナ･ドランゴ火不明攻撃7.51火属性中7.5点
パーシヴァル火ヒューマン攻撃9.51火属性中9.5点
パーシヴァル2(期間限定)水着パーシヴァル火ヒューマンﾊﾞﾗﾝｽ9.01火属性中9.0点
フラウ(十賢者)フラウ火エルーン攻撃1-点
ベアトリクス(期間限定)水着ベアトリクス火ヒューマン特殊9.11火属性中9.1点
ヘルエス火エルーン攻撃8.51火属性中8.5点
マギサ火ヒューマン特殊9.21火属性中9.2点
メーテラ2メーテラ火エルーン攻撃9.41火属性中9.4点
ユエル火エルーンﾊﾞﾗﾝｽ9.41火属性中9.4点
ラカム(期間限定)ラカム(リミテッド)火ヒューマン特殊8.51火属性中8.5点
ランスロット3ランスロット&ヴェイン火ヒューマン攻撃9.11火属性中9.1点
2年生チーム(サイドスト限定)2年生チーム水ヒューマンﾊﾞﾗﾝｽ9.02水属性中9.0点
アグロヴァルアグロヴァル水ヒューマン攻撃9.02水属性中9.0点
アルタイル水ヒューマンﾊﾞﾗﾝｽ9.52水属性中9.5点
アルルメイヤ2(期間限定)アルルメイヤ(クリスマス)水ハーヴィン特殊9.02水属性中9.0点
アンアン水ヒューマン防御9.02水属性中9.0点
イシュミールイシュミール水ドラフ攻撃9.02水属性中9.0点
イシュミール2(期間限定)水着イシュミール水ドラフ攻撃9.02水属性中9.0点
イングウェイイングヴェイ水ヒューマン防御9.02水属性中9.0点
ウーノ(十天衆)ウーノ水ハーヴィン防御1評価は別枠▶
ウァジラ(期間限定)ヴァジラ水エルーン攻撃9.92水属性中10点
ウェインヴェイン水ヒューマン防御9.02水属性中9.0点
水着エウロペ(期間限定)水着エウロペ水星晶獣ﾊﾞﾗﾝｽ9.12水属性中9.1点
エウロペ(期間限定)エウロペ(リミテッド)水星晶獣回復9.52水属性中9.5点
カタリナ(期間限定)カタリナ(リミテッド)水ヒューマンﾊﾞﾗﾝｽ9.02水属性中9.0点
カトル(十天衆)カトル水エルーン特殊1評価は別枠▶
水着カリオストロ(期間限定)水着カリオストロ水ヒューマン回復9.22水属性中9.2点
キャタピラキャタピラとヴィーラ水不明特殊8.52水属性中8.5点
ククル水ククル水ヒューマンﾊﾞﾗﾝｽ8.52水属性中8.5点
グレア2(期間限定)水着グレア水不明攻撃9.62水属性中9.6点
サンダルフォン(期間限定)サンダルフォン水星晶獣ﾊﾞﾗﾝｽ9.32水属性中9.3点
シャノワール水ヒューマン特殊8.52水属性中8.5点
シャルロッテ水ハーヴィンﾊﾞﾗﾝｽ9.02水属性中9.0点
シルヴァ水ヒューマン攻撃9.52水属性中9.5点
ソシエ水エルーン特殊8.52水属性中8.5点
ディアンサ2(期間限定)水着ディアンサ水ヒューマン特殊9.02水属性中9.0点
ドランク(期間限定)ドランク(リミテッド)水エルーン特殊9.02水属性中9.0点
ハーゼ(十賢者)ハーゼリーラ水ハーヴィン特殊1-点
フォリア(期間限定)フォリア(リミテッド)水エルーン特殊9.42水属性中9.4点
ナルメア2(期間限定)水着ナルメア水ドラフ攻撃9.02水属性中9.0点
マキュラマキュラ･マリウス水星晶獣特殊9.02水属性中9.0点
マリア(十賢者)マリア･テレサ水ドラフﾊﾞﾗﾝｽ1-点
ユエル2水ユエル水エルーン特殊9.12水属性中9.1点
ヨダルラーハ水ハーヴィン攻撃9.42水属性中9.4点
ランスロット水ヒューマン攻撃9.12水属性中9.1点
リリィ水不明回復9.52水属性中9.5点
リルル水ハーヴィン特殊8.52水属性中8.5点
ロミオロミオ(SSR)水ヒューマンﾊﾞﾗﾝｽ9.02水属性中9.0点
1年生チーム(サイドスト限定)1年生チーム土ヒューマン回復8.53土属性中8.5点
アイル土ヒューマン特殊9.13土属性中9.1点
アルルメイヤ土ハーヴィン特殊9.03土属性中9.0点
アレーティア土ヒューマン攻撃9.03土属性中9.0点
イルザイルザ土エルーン攻撃8.53土属性中8.5点
ウィーラ(期間限定)水着ヴィーラ土ヒューマン特殊9.53土属性中9.5点
オイゲン(期間限定)オイゲン(リミテッド)土ヒューマン攻撃9.63土属性中9.6点
オクトー(十天衆)オクトー土ドラフ攻撃1評価は別枠▶
カイム(十賢者)カイム土ヒューマン特殊1-点
カイン(期間限定)カイン(リミテッド)土ヒューマン特殊9.73土属性中9.7点
カリオストロ土ヒューマン回復9.03土属性中9.0点
キャサリン土エルーン特殊8.53土属性中8.5点
クラリス3(期間限定)クラリス(クリスマス)土ヒューマン特殊8.53土属性中8.5点
サラ土ヒューマン防御9.03土属性中9.0点
サラーサ(十天衆)サラーサ土ドラフ攻撃1評価は別枠▶
シークジークフリート土ヒューマン特殊9.43土属性中9.4点
浴衣ジェシカ(期間限定)浴衣ジェシカ土ヒューマン回復9.03土属性中9.0点
ソリッズソリッズ土ヒューマン攻撃8.53土属性中8.5点
ダーントダーント&フライハイト土ヒューマン攻撃9.53土属性中9.5点
ネモネ土エルーン攻撃8.03土属性中8.0点
バアル土星晶獣ﾊﾞﾗﾝｽ9.03土属性中9.0点
バザラガ2土バザラガ土ドラフ攻撃9.03土属性中9.0点
ハレセナハレゼナ土ドラフ攻撃9.53土属性中9.5点
ファスティバファスティバ土ドラフ攻撃8.53土属性中8.5点
ブローディア(期間限定)ブローディア(リミテッド)土星晶獣防御9.93土属性中10点
ブローディア2(期間限定)水着ブローディア土星晶獣特殊-土属性中9.6点
マキラ(期間限定)マキラ土ハーヴィン特殊9.03土属性中9.0点
メドゥーサ(特典入手)メドゥーサ土星晶獣攻撃8.03土属性中8.0点
メドゥーサ2(期間限定)メドゥーサ(バレンタイン)土星晶獣ﾊﾞﾗﾝｽ9.03土属性中9.0点
メドゥーサ3メドゥーサ土星晶獣ﾊﾞﾗﾝｽ8.53土属性中8.5点
メルゥ土エルーン攻撃8.03土属性中8.0点
ユグドラシルユグドラシル土星晶獣特殊8.53土属性中8.5点
ユーステス土エルーン攻撃9.03土属性中9.0点
ユーステス2(期間限定)ユーステス(ハロウィン)土エルーン攻撃8.53土属性中8.5点
ラスティナラスティナ土ドラフ防御8.53土属性中8.5点
レ・フィーエ土レ･フィーエ土ヒューマン回復9.03土属性中9.0点
ロゼッタ2(期間限定)水着ロゼッタ土星晶獣特殊9.03土属性中9.0点
ロベリア(十賢者)ロベリア土ヒューマン攻撃1-点
1年生チーム(μ's)(イベント限定)1年生チーム(μ's)風ヒューマン回復9.04風属性中9.0点
アンチラ(期間限定)アンチラ風エルーンﾊﾞﾗﾝｽ9.94風属性中10点
アンリエット風ヒューマン特殊8.54風属性中8.5点
ヴィーラ4風ヴィーラ風ヒューマン攻撃9.14風属性中9.1点
エスタ(十賢者)エスタリオラ風ハーヴィン特殊1-点
カルメリーナ風ドラフ特殊8.04風属性中8.0点
ガウェイン風ヒューマン防御9.04風属性中9.0点
カッツェ(十賢者)カッツェリーラ風ハーヴィン防御1-点
クリスティーナ(カジノ報酬)クリスティーナ風ヒューマンﾊﾞﾗﾝｽ8.04風属性中8.0点
グリームニル(期間限定)グリームニル(リミテッド)風星晶獣ﾊﾞﾗﾝｽ9.74風属性中9.7点
枢木スザク(イベント限定)枢木スザク風ヒューマン攻撃8.54風属性中8.5点
コッコロ(サイドスト限定)コッコロ風不明ﾊﾞﾗﾝｽ9.04風属性中9.0点
コルワ風エルーン特殊9.04風属性中9.0点
コルワ2(期間限定)水着コルワ風エルーン特殊8.54風属性中8.5点
シエテ(十天衆)シエテ風ヒューマン攻撃1評価は別枠▶
ジャンヌダルク3(期間限定)水着ジャンヌ風ヒューマンﾊﾞﾗﾝｽ9.04風属性中9.0点
ジークフリート2(期間限定)浴衣ジークフリート風ヒューマン攻撃9.04風属性中9.0点
スカーサハスカーサハ風エルーン攻撃9.04風属性中9.0点
セレフィラセレフィラ風エルーン特殊9.04風属性中9.0点
センセン(SSR)風エルーン攻撃8.54風属性中8.5点
ティアマトティアマト風星晶獣特殊8.54風属性中8.5点
ニオ(十天衆)ニオ風ハーヴィン特殊1評価は別枠▶
ネツァワルピリ風ヒューマン攻撃9.44風属性中9.4点
バイヴカハバイヴカハ風星晶獣特殊9.04風属性中9.0点
フィーナ風ヒューマン攻撃8.54風属性中8.5点
ヘトラペトラ風ヒューマンﾊﾞﾗﾝｽ8.54風属性中8.5点
ヘルエス3風ヘルエス風エルーン攻撃9.54風属性中9.5点
メリッサベルメリッサベル風ハーヴィン攻撃9.04風属性中9.0点
メーテラメーテラ風エルーンﾊﾞﾗﾝｽ9.14風属性中9.1点
モニカ(アーカルム)モニカ風ヒューマンﾊﾞﾗﾝｽ9.04風属性中9.0点
ユイシス風エルーンﾊﾞﾗﾝｽ8.54風属性中8.5点
ユエル3(期間限定)水着ユエル風エルーンﾊﾞﾗﾝｽ9.04風属性中9.0点
ユリウスユリウス風ヒューマン特殊9.64風属性中9.6点
ランスロット2風ランスロット風ヒューマン攻撃9.04風属性中9.0点
リヴァイ(イベント限定)リヴァイ風ヒューマン攻撃9.04風属性中 9.0点
リーシャ(期間限定)リーシャ(リミテッド)風ヒューマンﾊﾞﾗﾝｽ9.54風属性中9.5点
レナレナ風ヒューマン回復9.04風属性中9.0点
ロゼッタ(期間限定)ロゼッタ(リミテッド)風星晶獣特殊9.44風属性中9.4点
2年生チーム(μ's)(イベント限定)2年生チーム(μ's)光ヒューマンﾊﾞﾗﾝｽ8.85光属性中8.8点
アーミラ光不明特殊9.05光属性中9.0点
アルベール光ヒューマン攻撃9.35光属性中9.3点
イオ(期間限定)イオ(リミテッド)光ヒューマンﾊﾞﾗﾝｽ9.05光属性中9.0点
ウィーラ(期間限定)ヴィーラ(リミテッド)光星晶獣防御9.65光属性中9.6点
エドガワコナン(イベント限定)江戸川コナン光ヒューマン特殊8.55光属性中8.5点
ガイゼン(十賢者)ガイゼンボーガ光ドラフ攻撃1-点
キノモト(イベント限定)木之本桜光ヒューマン特殊7.55光属性中7.5点
クビラ(十二神将)(期間限定)クビラ光ドラフ攻撃9.65光属性中9.6点
クラリス3光クラリス光ヒューマン攻撃9.16光属性中9.1点
サルナーン光サルナーン光エルーン特殊9.15光属性中9.1点
サンダル(イベント限定)サンダルフォン光星晶獣ﾊﾞﾗﾝｽ9.05光属性中9.0点
シャルロッテ3光シャルロッテ光ハーヴィン攻撃9.55光属性中9.5点
シャルロッテ2(期間限定)シャルロッテ(ハロウィン)光ハーヴィン回復9.55光属性中9.5点
ジャンヌダルク光ヒューマンﾊﾞﾗﾝｽ9.55光属性中9.5点
ジュリエットジュリエット光ヒューマン防御9.05光属性中9.0点
シルヴァ2光シルヴァ光ヒューマン攻撃9.15光属性中9.1点
ゼタ２(期間限定)水着ゼタ光ヒューマン攻撃9.05光属性中9.0点
セルエルセルエル光エルーン攻撃9.35光属性中9.3点
ソーイ1光ゾーイ光星晶獣ﾊﾞﾗﾝｽ9.55光属性中9.5点
ソーイ2(特典入手)ゾーイ光星晶獣ﾊﾞﾗﾝｽ8.55光属性中8.5点
ソーン(十天衆)ソーン光ヒューマンﾊﾞﾗﾝｽ1評価は別枠▶
ソフィア光ヒューマン回復8.55光属性中8.5点
ドロシードロシー＆クラウディア光ヒューマン特殊9.15光属性中9.1点
ノイシュ(期間限定)水着ノイシュ光ヒューマン防御9.35光属性中9.3点
バウタオーダバウタオーダ光ドラフ防御8.55光属性中8.5点
水着ハルマル(期間限定)水着ハルマル光星晶獣ﾊﾞﾗﾝｽ9.45光属性中9.4点
フェリフェリ光エルーンﾊﾞﾗﾝｽ9.55光属性中9.5点
フュンフ(十天衆)フュンフ光ハーヴィン回復1評価は別枠▶
プリキュア(イベント限定)プリキュア光ヒューマン攻撃8.55光属性中8.5点
ペコリーヌ(サイドスト限定)ペコリーヌ光ヒューマン防御8.55光属性中8.5点
ヘルエス2(期間限定)水着ヘルエス光エルーンﾊﾞﾗﾝｽ9.05光属性中9.0点
マリー(クリスマス)(期間限定)マリー(クリスマス)光ヒューマンﾊﾞﾗﾝｽ9.05光属性中9.0点
メーテラ3(期間限定)メーテラ(クリスマス)光エルーンﾊﾞﾗﾝｽ9.55光属性中9.5点
メリッサベル2光メリッサベル(バレンタイン)光ハーヴィン防御8.55光属性中8.5点
ルシオ(期間限定)ルシオ(リミテッド)光星晶獣ﾊﾞﾗﾝｽ9.45光属性中9.4点
レヴィオン姉妹レヴィオン姉妹光ヒューマン特殊9.05光属性中9.0点
レ･フィーエ光ヒューマン回復8.55光属性中8.5点
レフィーエ(期間限定)水着レ･フィーエ光ヒューマン回復8.55光属性中8.5点
ミカヅキ(イベント限定)三日月宗近光不明ﾊﾞﾗﾝｽ8.55光属性中8.5点
ロザミア光ヒューマンﾊﾞﾗﾝｽ9.05光属性中9.0点
ロボミ2ロボミ光不明攻撃9.55光属性中9.5点
3年生チーム(μ's)(イベント限定)3年生チーム(μ's)闇ヒューマン防御9.06闇属性中9.0点
アザゼルアザゼル闇星晶獣攻撃9.56闇属性中9.5点
アンスリア(期間限定)浴衣アンスリア闇エルーンﾊﾞﾗﾝｽ8.56闇属性中8.5点
ウァイトヴァイト闇不明攻撃9.06闇属性中9.0点
ウァンピィヴァンピィ闇不明特殊9.56闇属性中9.5点
ウィーラヴィーラ闇ヒューマン攻撃9.06闇属性中9.0点
ウーフとレニーウーフとレニー闇不明攻撃9.56闇属性中9.5点
オーキス(期間限定)オーキス(リミテッド)闇不明特殊9.56闇属性中9.5点
オリヴィエ(リミテッド)期間限定オリヴィエ(リミテッド)闇星晶獣特殊9.56闇属性中9.5点
カタリナ1(特典入手)闇カタリナ闇ヒューマンﾊﾞﾗﾝｽ8.06闇属性中8.0点
カリオストロ1闇カリオストロ闇ヒューマン回復8.56闇属性中8.5点
カリオストロ2(期間限定)カリオストロ(ハロウィン)闇ヒューマンﾊﾞﾗﾝｽ8.56闇属性中8.5点
キャル(サイドスト限定)キャル闇不明攻撃8.56闇属性中8.5点
クラリス5(期間限定)闇クラリス(バレンタイン)闇ヒューマン特殊9.56闇属性中9.5点
クロキシ(期間限定)黒騎士(リミテッド)闇ヒューマン攻撃9.16闇属性中9.1点
ケルベロス闇星晶獣特殊8.56闇属性中8.5点
コルルコルル闇ヒューマン特殊9.46闇属性中9.4点
サルナーン２闇サルナーン闇エルーン特殊8.06闇属性中8.0点
シス(十天衆)シス闇エルーン攻撃1評価は別枠▶
ジャンヌ2闇ジャンヌ闇ヒューマン攻撃9.56闇属性中9.5点
ジョーカー(イベント限定)ジョーカー闇ヒューマン特殊9.06闇属性中9.0点
シロウ闇シロウ闇ヒューマン防御9.16闇属性中9.1点
ゼタ3闇ゼタ闇ヒューマン攻撃8.56闇属性中8.5点
ゾーイ2(期間限定)水着ゾーイ(リミテッド)闇星晶獣特殊9.96闇属性中10点
ダヌァ(期間限定)水着ダヌア闇ドラフ特殊8.56闇属性中8.5点
ターニャターニャ(SSR)闇ヒューマン特殊9.26闇属性中9.2点
ナルメアナルメア闇ドラフ攻撃9.46闇属性中9.4点
ニーア(十賢者)ニーア闇エルーン特殊1-点
バザラガバザラガ闇ドラフ攻撃8.56闇属性中8.5点
フーちゃんフーちゃん闇エルーン特殊8.56闇属性中8.5点
フェリ3(期間限定)闇フェリ(リミテッド)闇エルーン特殊9.56闇属性中9.5点
フォルテ闇ドラフ攻撃8.56闇属性中8.5点
ヘアトリクスベアトリクス闇ヒューマン特殊9.16闇属性中9.1点
マルキアレス闇ハーヴィン特殊8.56闇属性中8.5点
ユーステス3闇ユーステス闇エルーン攻撃9.26闇属性中9.2点
ルナールルナール闇ハーヴィン特殊9.16闇属性中9.1点
ルルーシュ(イベント限定)ルルーシュ闇ヒューマンﾊﾞﾗﾝｽ8.56闇属性中8.5点
レディ・グレイ闇ヒューマン特殊8.56闇属性中8.5点
レディグレイ(期間限定)レディ･グレイ(ハロウィン)闇ヒューマン特殊9.56闇属性中9.5点
ロゼッタ2(期間限定)ロゼッタ(クリスマス)闇星晶獣回復8.56闇属性中8.5点
